spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:sqlserver://hjsystems.dynns.com:3389;databaseName=SysOcorrencias;
spring.datasource.username=sa
spring.datasource.password=Hj11032011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl